<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    Chia ra 3 layout bằng nhau thep chiều dọc -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/material_dynamic_neutral0"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout 1"
            android:textColor="@color/white"
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/material_dynamic_neutral30"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout 2"
            android:textColor="@color/material_dynamic_primary90"
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/material_dynamic_neutral20"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout 3"
            android:textColor="@color/white"
    </LinearLayout>


<!--        khi dùng string thì cta phải viết trong strings.xml k nên dùng hashcode -->
    </LinearLayout>